<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {

            width: 100%;
            height: 80px;
            background: rgb(245, 244, 244);
        }

        header h1 {
            padding: 20px 0px 0px 90px;
        }

        footer {
            text-align: center;
            width: 100%;
            height: 80px;
            background: grey;
            padding: 20px 0px 0px 90px;
        }

        nav {
            height: 80px;
            width: 100%;
            background: skyblue;
            padding: 20px 0px 0px 90px;
        }

        nav ul {
            list-style: none;


        }

        nav ul li {
            display: inline;
            margin-left: 40px;

        }

        section {
            height: 400px;
            padding: 20px 0px 0px 90px;
        }

        .main {
            width: 20%;
            float: left;
            padding: 20px 0px 0px 20px;
        }

        .side {
            padding: 20px 0px 0px 20px;
            width: 80%;

            float: right;
        }

    </style>

</head>

<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </nav>

    <section>
        <div class="main">
            <h1>Welcome</h1>
        </div>
        <div class="side">
            <h2>headin</h2>
            <br>
            <p>In this chapter we will show some basic HTML examples.
                Don't worry if we use tags you have not learned about yet.</p>
            <br>
            <h2>headin</h2>
            <br>
            <p>In this chapter we will show some basic HTML examples.
                Don't worry if we use tags you have not learned about yet.</p>

            <br>
            <h2>headin</h2>
            <br>
            <p>In this chapter we will show some basic HTML examples.
                Don't worry if we use tags you have not learned about yet.</p>

        </div>
    </section>
    <footer>
        All right reserved.@ 2022
    </footer>

</body>

</html>
