<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>html page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header,
        footer {
            background: black;
            color: white;
            text-align: center;
            height: 80px;
            line-height: 80px;

        }

        nav {
            background: aqua;
            color: white;
            height: 20px;
            line-height: 20px;
            padding: 60px;

        }

        nav ul li {
            list-style: none;
            display: inline;
            margin-right: 60px;

        }

        section {
            height: 450px;
            margin: 10px 5%;
        }

        .main {
            width: 60%;
            height: 450px;
            float: left;
            background: aquamarine;

        }

        .side {
            width: 38%;
            height: 450px;
            float: right;
            background: lightblue;
        }

    </style>

</head>

<body>

    <header>
        <h1>header</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>



            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <div class="main">main</div>

        <div class="side">side</div>
    </section>

    <footer>
        <h1>footer</h1>
    </footer>

</body>

</html>
