<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyut5-3tb</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            height: 400px;
            width: 100%;

        }

        header {
            height: 60px;
            background: rgb(90, 121, 43);
            width: 85%;
            float: right;
        }

        .left {
            width: 15%;
            background: rgb(215, 216, 134);
            height: 460px;
            float: left;
        }

        .left ul {

            display: inline;
            text-align: center;
        }

        .left h3 {
            margin-top: 2px;
            border-bottom: 1px solid white;
            padding: 5px 0px 30px 20px;
        }

        .left ul li {
            margin-top: 2px;
            list-style: none;
            padding: 5px 0px 8px 15px;
            border-bottom: 1px solid white;
        }

        .left p {

            padding: 0px 0px 5px 5px;

            margin: 0px 8px;
        }

        .mid {
            width: 70%;
            background: rgb(253, 250, 250);
            height: 400px;
            float: left;
            padding: 0px 0px 20px 10px;
            margin-top: 2px;

        }

        .side {
            width: 15%;
            background: rgb(215, 216, 134);
            height: 400px;
            color: black;
            float: left;
            padding: 0px 0px 20px 10px;

        }

        .side h3 {
            margin: 0px 10px;
            padding: 1px 0px 3px 3px;
        }


        .side p {
            margin: 0px 10px;
            padding: 2px 0px 3px 3px;
        }

    </style>
</head>

<body>
    <div class="main">
        <header></header>
        <div class="left">
            <ul>
                <h3>Logo</h3>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
            <p>Lorem ipsum dolor sit amrat sint nostrum sequi cumque facere?</p>

        </div>
        <div class="mid">
            <h2>Instruction</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta molestiae repudiandae vel ducimus, libero
                numquam exercitationem deleniti delectus aperiam neque inventore quisquam voluptatibus molestias,
                asperiores assumenda voluptate facilis beatae! Mollitia?</p>
            <br>
            <h2>Instruction</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta molestiae repudiandae vel ducimus, libero
                numquam exercitationem deleniti delectus aperiam neque inventore quisquam voluptatibus molestias,
                asperiores assumenda voluptate facilis beatae! Mollitia?</p>
        </div>
        <div class="side">
            <h3>Background</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora odio mollitia laudantium earum
                ducimus voluptate suscipit id sit.
                Optio illo nesciunt perferendis quis modi totam voluptatum sapiente fuga et.</p>
        </div>
    </div>

</body>

</html>
