<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-menu</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(16, 133, 94);
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(0, 138, 218);
        }

        header,
        footer {
            width: 100%;
            height: 50px;

            text-align: center;
            background-color: rgb(107, 221, 183);
        }

        section {
            width: 100%;

            text-align: center;
            background-color: rgb(169, 201, 190);
        }

        .main {
            width: 50%;
            height: 500px;
            float: left;
            background: aquamarine;

        }

        .side {
            width: 50%;
            height: 500px;
            float: right;
            background: lightblue;
        }

    </style>
</head>

<body>

    <header>
        <H1>header</H1>
    </header>

    <ul>
        <li> <a href="">Home</a> </li>
        <li> <a href="">About</a> </li>
        <li> <a href="">Service</a> </li>
        <li> <a href="">Product</a> </li>
        <li> <a href="">contact</a> </li>

    </ul>
    <section>

        <div class="main">main</div>

        <div class="side">side</div>

    </section>

    <footer>
        <h1>footer</h1>
    </footer>

</body>

</html>
